<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Teste Front End</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo Diários Associados"></a>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <section class="search">
                        <form action="/" method="get">
                            <div class="input-group">
                                <input id="input-search" type="text" name="titulo" class="input-search" required>
                                <label for="input-search"><img src="assets/img/icons/search.png" alt="Search icon"></label>
                            </div>
                            <div class="select"></div>
                            <button type="submit" class="btn-search">Pesquisar</button>
                        </form>
                    </section>
                    <section class="order">
                        <p>Ordernar por:</p>
                        <select type="text" name="order" class="select-da order">
                            <option value="mais-recente">Mais Recentes</option>
                            <option value="mais-antiga">Mais Antigas</option>
                        </select>
                    </section>
                    <section class="news">
                        <div class="col-md-2 col-sm-2 no-padding-left">
                            <hr class="sidebar">
                            <p></p>
                        </div>
                        <div class="article col-md-10 col-sm-10 no-padding-right"></div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>